{
  "name": "mpcs/article",
  "description": "mpcs core : article extention",
  "type": "library",
  "authors": [
    {
      "name": "HWAJUN LEE",
      "email": "ezrock@naver.com"
    }
  ],
  "require": {
    "cviebrock/eloquent-taggable": "^9.0",
    "mpcs/bootstrap5": "~0.3.0|dev-master",
    "mpcs/core": "~0.3.0|dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0"
  },
  "autoload": {
    "psr-4": {
      "Mpcs\\Article\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Mpcs\\Article\\ArticleServiceProvider",
        "Mpcs\\Article\\ArticleAuthServiceProvider",
        "Mpcs\\Article\\ArticleEventServiceProvider",
        "Mpcs\\Article\\ArticleBroadcastServiceProvider"
      ],
      "aliases": {
        "Article": "Mpcs\\Article\\Facades\\Article"
      }
    }
  }
}
